{
"name": "Zysculpt - Your Career Toolkit",
"short_name": "Zysculpt",
"description": "Job discovery meets personal development. Become the person who gets the job with our career toolkit.",
"start_url": "/",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#2563eb",
"icons": [
{
"src": "/favicon/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "/favicon/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
},
{
"src": "/favicon/apple-touch-icon.png",
"sizes": "180x180",
"type": "image/png"
},
{
"src": "/favicon/favicon-32x32.png",
"sizes": "32x32",
"type": "image/png"
},
{
"src": "/favicon/favicon-16x16.png",
"sizes": "16x16",
"type": "image/png"
}
]
}
